{
  "name": "pub-doc-src",
  "version": "1.1.5",
  "description": "pub-server doc",
  "main": "pub-config.js",
  "devDependencies": {
    "pub-server": "^1.9.11"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jldec/pub-doc.git"
  },
  "scripts": {
    "develop":  "pub",
    "generate": "pub -O",
    "static":   "pub -S out"
  },
  "author": "jurgen leschner",
  "license": "MIT"
}
